{
  "name": "hb-first-page",
  "version": "1.0.0",
  "description": "My first page web",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && node-sass css/index.scss css/index.css --output-style compressed",
    "lint": "stylelint 'css/**/*.scss' --config .stylelintrc --syntax scss",
    "start": "npm run build -- -w --source-map true",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvgrajalesg/hb-first-page.git"
  },
  "author": "Paola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvgrajalesg/hb-first-page/issues"
  },
  "homepage": "https://github.com/pvgrajalesg/hb-first-page#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "node-sass": "^4.7.2",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-scss": "^2.1.0"
  }
}
